components.jade
doctype html
head
  title 组件
  link(rel="stylesheet" type="text/css" href="css/base.css")
  link(rel="stylesheet" type="text/css" href="css/theme.css")
  link(rel="stylesheet" type="text/css" href="css/components.css")
  link(rel="stylesheet" type="text/css" href="css/font-awesome.css")
body
  section.link-imgs.mt2.clearfix
    a.link-img
      .link-img_img-wrap
        .link-img_img(style="background-image:url('images/test-1.jpg');")
      .link-img_text
        h3.link-img_title 新闻标题
        p.link-img_desc 新闻描述描述描述描述描述描述描述描述描述描述
  section.btns.mt2.clearfix
    button.btn 按钮
    a.btn(href ="#") 我是按钮
    input.btn(type="button" value="我也是按钮")
    button.btn.btn-no-shadow 我没有阴影
    button.btn.btn-no-radius 我没有圆角
    button.btn.btn-no-radius.btn-no-shadow 我没有圆角也没有阴影
    button.btn.btn.btn-green 我变色了

  section.link-squares.mt2.clearfix
    a.link-square.bg-red
      i.fa.fa-bug.fa-2x.link-square_icon
      h4.link-square_desc 挑战杯
    a.link-square.bg-orange
      i.fa.fa-laptop.fa-2x.link-square_icon
      h4.link-square_desc 大创
    a.link-square.bg-purple
      i.fa.fa-cubes.fa-2x.link-square_icon
      h4.link-square_desc 社会实践
    a.link-square.bg-green
      i.fa.fa-heart.fa-2x.link-square_icon
      h4.link-square_desc 公益志愿
    a.link-square
      i.fa.fa-search.fa-2x.link-square_icon
      h4.link-square_desc 学术科技

components.html
<!DOCTYPE html>
<head>
  <title>组件</title>
  <link rel="stylesheet" type="text/css" href="css/base.css">
  <link rel="stylesheet" type="text/css" href="css/theme.css">
  <link rel="stylesheet" type="text/css" href="css/components.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
</head>
<body>
  <section class="link-imgs mt2 clearfix"><a class="link-img">
      <div class="link-img_img-wrap">
        <div style="background-image:url('images/test-1.jpg');" class="link-img_img"></div>
      </div>
      <div class="link-img_text">
        <h3 class="link-img_title">新闻标题</h3>
        <p class="link-img_desc">新闻描述描述描述描述描述描述描述描述描述描述</p>
      </div></a></section>
  <section class="btns mt2 clearfix">
    <button class="btn">按钮</button><a href="#" class="btn">我是按钮</a>
    <input type="button" value="我也是按钮" class="btn">
    <button class="btn btn-no-shadow">我没有阴影</button>
    <button class="btn btn-no-radius">我没有圆角</button>
    <button class="btn btn-no-radius btn-no-shadow">我没有圆角也没有阴影</button>
    <button class="btn btn btn-green">我变色了</button>
  </section>
  <section class="link-squares mt2 clearfix"><a class="link-square bg-red"><i class="fa fa-bug fa-2x link-square_icon"></i>
      <h4 class="link-square_desc">挑战杯</h4></a><a class="link-square bg-orange"><i class="fa fa-laptop fa-2x link-square_icon"></i>
      <h4 class="link-square_desc">大创</h4></a><a class="link-square bg-purple"><i class="fa fa-cubes fa-2x link-square_icon"></i>
      <h4 class="link-square_desc">社会实践</h4></a><a class="link-square bg-green"><i class="fa fa-heart fa-2x link-square_icon"></i>
      <h4 class="link-square_desc">公益志愿</h4></a><a class="link-square"><i class="fa fa-search fa-2x link-square_icon"></i>
      <h4 class="link-square_desc">学术科技</h4></a></section>
</body>
