index.jade
doctype html
head
  title 首页
  link(rel="stylesheet" type="text/css" href="css/base.css")
  link(rel="stylesheet" type="text/css" href="css/theme.css")
  link(rel="stylesheet" type="text/css" href="css/index.css")
  link(rel="stylesheet" type="text/css" href="css/font-awesome.css")
body
  header.header
    img.logo
    form.searchbar
      input.searchbar_input(type="text" placeholder="关键词")
      input.searchbar_btn(type="submit" value="搜索")
  nav.nav.clearfix
    ul.navbar
      li
        a 首页
      li
        a 团委介绍
      li
        a 团内档案
      li
        a 活动专题
      li
        a 组织介绍
      li
        a 社团风采
  section.banner


  section
  footer.footer

index.html
<!DOCTYPE html>
<head>
  <title>首页</title>
  <link rel="stylesheet" type="text/css" href="css/base.css">
  <link rel="stylesheet" type="text/css" href="css/theme.css">
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
</head>
<body>
  <header class="header"><img class="logo">
    <form class="searchbar">
      <input type="text" placeholder="关键词" class="searchbar_input">
      <input type="submit" value="搜索" class="searchbar_btn">
    </form>
  </header>
  <nav class="nav clearfix">
    <ul class="navbar">
      <li><a>首页</a></li>
      <li><a>团委介绍</a></li>
      <li><a>团内档案</a></li>
      <li><a>活动专题</a></li>
      <li><a>组织介绍</a></li>
      <li><a>社团风采</a></li>
    </ul>
  </nav>
  <section class="banner"></section>
  <section></section>
  <footer class="footer"></footer>
</body>
